<html>
<head>
      <link rel="stylesheet" href="/assets/css/fonts.css">
      <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="navbar">
        <a href="/">
            <img src="/assets/navbar/webbrunys.png" alt="Nav Image">
        </a>
        <div class="nav-options">
            <a href="/bixl/index.html">Games</a>
            <a href="/static/index.html">Proxy</a>
            <a href="/drawsketch/index.html">Art</a>
        </div>
    </div>

    <div class="container">
    
        <div class="box-container">
            <a href="/bixl/index.html">
                <img src="/assets/main/bixl.png" alt="brunysixl" class="glow-img">
            </a>
            <div class="bio">BrunysIXL - Games</div>
        </div>
        
        
        <div class="box-container">
            <a href="another-page.html">
                <img src="your-image.png" alt="brucite" class="glow-img">
            </a>
            <div class="bio">Brucite - Proxy</div>
        </div>
        
        
        <div class="box-container">
            <a href="another-page.html">
                <img src="your-image.png" alt="drawsketch" class="glow-img">
            </a>
            <div class="bio">DrawSketch - Art</div>
        </div>
        
        
        <div class="box-container">
            <a href="another-page.html">
                <img src="your-image.png" alt="bmovie" class="glow-img">
            </a>
            <div class="bio">BMOVIE - Movies</div>
        </div>
        
    </div>

    <div class="bottom-left">
        <a href="https://discord.gg/Sjt6SWX3Xg">
            <img src="/assets/main/discord.webp" alt="discord">
        </a>
        <a href="https://tiktok.com/@webbrunys">
            <img src="/assets/main/tiktok.png" alt="tiktok">
        </a>
    </div>
</body>
</html>
